<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="style/style.css">

    <title>Document</title>
</head>
<body>
    <form action="">
        <div class="background-blue centre">
               <a href="index.html"> <img class="smaller-image" src="Img/frente1.JPG" alt="Hostal"></a>
                
             <h1 class="text-white line big-font" > Cotización: </h1>
             <div class="center color-light-blue">    
                <a href="index.html" class="text-white left " > Inicio </a>
                <a href="imag.html" class="text-white  center" > Imagenes </a>
                <a href="#" class="text-white right"> Contactenos </a>
                
            </div>
        </div>
    </form>        
            
            </div>
    <form action="    ">
        <div class="line">
              <div>
                <label class="size-label" for="lbl-num-night"> Numero de nochres: <input type="number" id="txt-num-nigth" class="text" required></label>
            </div>   
            <div>
                <label class="size-label" for="lbl-num-people"> Numero de personas: <input type="number" id="txt-num-people" class="text" required ></label>
            </div>   
        </div>

        <div class="line"> 
             
             <label for="pasajes-med-nec"><input id="pasajes-med-nec" type="checkbox"> Pasajes Medellín-Necoclí </label><br>
             <label for="pasajes-nec-cap"><input id="pasajes-nec-cap" type="checkbox"> Pasajes Necoclí-Capurganá </label><br>
             <label for="pasajes-cap-nec"><input id="pasajes-cap-nec" type="checkbox"> Pasajes Capurganá-Necoclí </label><br>
             <label for="pasajes-nec-med"><input id="pasajes-nec-med" type="checkbox"> Pasajes Necoclí-Medellín </label><br>
             <label for="desayuno"><input id="desayuno" type="checkbox"> Desayuno </label><br>
             <label for="cena"><input id="cana" type="checkbox"> Cena </label><br>
             <label for="tour-coquerita-playasoledad"><input id="tour-coquerita-playasoledad" type="checkbox"> Tour La Coquerita-Playa Soledad </label><br>
             <label for="tour-sapzurro-lamiel"><input id="tour-sapzurro-lamiel" type="checkbox"> Tour Sapzurro-La Miel (Panamá) </label><br>
             <label for="caminta-elcielo-elparaiso"><input id="caminta-elcielo-elparaiso" type="checkbox"> Caminata El Cielo-El Paraiso </label><br>
            
       
         </div><br>
         <br>
         <div class="line">
         <button type="submit" > Cotizar </button>
        </div>
        <div>
            <label for="total" class="line">Total: $ <label for="valor"></label> </label>
        </div>
    </form>
</body>
</html>